<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/recyclerParent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Date"
            android:layout_margin="5dp"
            android:id="@+id/report_date"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Status"
            android:layout_margin="5dp"
            android:id="@+id/report_Status_view"/>
    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Srfid"
            android:text="@string/srfid"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oprname"
            android:text="@string/operator_name_and_id"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                app:backgroundTint="@android:color/holo_orange_dark"
                android:id="@+id/viewReport"
                android:layout_height="40dp"
                android:text="View Report"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>

            <com.google.android.material.button.MaterialButton
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                app:backgroundTint="@color/ayurcolor3"
                android:id="@+id/verify"
                android:layout_height="40dp"
                android:text="Verify"/>
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>